# TheNewYorkTimes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nytimes/news/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytimes/news/activities/: ItemDetailActivity.java  ItemListActivity.java
app/src/main/java/com/nytimes/news/adapters/: NyTimesNewsAdapter.java
app/src/main/java/com/nytimes/news/beans/: Wrapper.java
app/src/main/java/com/nytimes/news/controller/: Config.java  NyTimesNewsController.java
app/src/main/java/com/nytimes/news/events/: Response.java
app/src/main/java/com/nytimes/news/fragments/: ItemDetailFragment.java
app/src/main/java/com/nytimes/news/greendao/: DaoMaster.java  DaoSession.java  New.java  NewDao.java
app/src/main/java/com/nytimes/news/helpers/: JSONHandler.java  Utility.java
app/src/main/java/com/nytimes/news/interfaces/: NyTimesNewsService.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nytimes/news/: ExampleUnitTest.java
greendao/src/main/java/com/dao/generator/: GreenDaoGenerator.java
