apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.nytimes.news"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Material Design Support Library
    compile 'com.android.support:design:23.1.1'
    // Support Library V4
    compile 'com.android.support:support-v4:23.1.1'
    // Support Library V7
    compile 'com.android.support:appcompat-v7:23.1.1'
    // Card View
    compile 'com.android.support:cardview-v7:23.1.1'
    // Dependency Injection Tool
    compile 'com.jakewharton:butterknife:7.0.1'
    //  Backend API for Restful operations
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    // SQLite data base
    compile 'de.greenrobot:greendao:2.0.0'
    // EventBus for events management
    compile 'de.greenrobot:eventbus:2.4.0'
    // Picasso for Image Catching
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Swipy Refresh Layout
    compile 'com.github.orangegangsters:swipy:1.2.2@aar'
    // Utilities for parsing Unicode characters
    compile files('libs/commons-lang-2.6.jar')
}
